******************************************
21-02-23
data: reshaped_images(300*300*3)
covnet: 16,32
FNN: 32,16
dropout: 0.2
NO BATCH NORM
epochs: 20
model_name: checkpoint_model_01
evolutioin_figure: checkpoint_model_01.png
checker_board_test: checkpoint_model_01_checker_board.png
******************************************
21-02-23
data: reshaped_images(300*300*3)
covnet: 8,16
FNN: 32,16
dropout: 0.2
NO BATCH NORM
epochs: 20
model_name: checkpoint_model_02
evolutioin_figure: checkpoint_model_02.png
checker_board_test: checkpoint_model_02_checker_board.png
******************************************
25-02-23
data: aug_reshaped_images(128*128*3)
covnet: 8,16
FNN: 32,16
dropout: 0.2
NO BATCH NORM
epochs: 20
model_name: checkpoint_model_03
evolutioin_figure: checkpoint_model_03.png
checker_board_test: checkpoint_model_03_checker_board.png
******************************************
5-03-23
data: reshaped_images(300*300*3)
split 0.2
covnet: 8,16
FNN: 32,16
dropout: 0.2
NO BATCH NORM
sigmoid layer at the end
epochs: 20
model_name: checkpoint_model_04
evolutioin_figure: trial.png
checker_board_test: not done
******************************************
13-03-23
data: reshaped_images(300*300*1)
split 0.2
covnet: 8,16
FNN: 32,16
dropout: 0.2
NO BATCH NORM
sigmoid layer at the end
epochs: 20
model_name: checkpoint_model_05
evolutioin_figure: trial.png
checker_board_test: not done