base_dir = '../data/test_reshaped_images/NOISE/'
pred < 0.5
AU_YARR_15_105083.jpeg 0.20860057
GT_BOSA_16_26724.jpeg 0.17412692
AV_AKBB_16_7787.jpeg 0.15643203
TA_A21K_157_109963.jpeg 0.43738696
AU_WRKA_15_103165.jpeg 0.008311438
AU_EIDS_15_40604.jpeg 0.39905277
AU_PSAD3_15_76637.jpeg 0.38825974
AU_OOD_15_69016.jpeg 0.002177645
AU_WRKA_15_103170.jpeg 0.050585516
AF_SOE_15_87321.jpeg 0.032294862
AU_TOO_16_90801.jpeg 0.4384426
AU_MILA_15_61347.jpeg 0.051066365
AF_POGA_15_74368.jpeg 0.43146372
II_OBN_15_66947.jpeg 0.050585516
CU_BBGH_15_22004.jpeg 0.35142973
GT_DBIC_15_38417.jpeg 0.15062438

base_dir = '../data/test_reshaped_images/EQ/'
pred > 0.5
2015096040542_IK_TAPN.BHZ.jpeg ----> 0.9986034
PB_B081_183_94448.jpeg ----> 0.8313737
AV_AKRB_48_17067.jpeg ----> 0.9986034
AV_AU22_10_34935.jpeg ----> 0.99118704
2015096040542_IK_CHEN.BHZ.jpeg ----> 0.9986034
AV_AMKA_300_26004.jpeg ----> 0.9986034
2015096040542_IK_RAJU.BHZ.jpeg ----> 0.9986034
PR_AOPR_216_28934.jpeg ----> 0.99116206
PR_AGPR_208_7095.jpeg ----> 0.99118704
HT_ALN_7_23310.jpeg ----> 0.9517862
PB_B082_305_124781.jpeg ----> 0.5207515
2015096040542_IK_BADR.BHZ.jpeg ----> 0.9986034
AV_AMKA_209_26791.jpeg ----> 0.68710476
AV_ANCK_214_27447.jpeg ----> 0.9986034
PB_B082_247_123945.jpeg ----> 0.5113198
AV_AMKA_339_26029.jpeg ----> 0.9986034
2015096040542_IK_BUFL.BHZ.jpeg ----> 0.9986034
2015096040542_IK_SMVD.BHZ.jpeg ----> 0.9986034
AV_ANCK_217_27449.jpeg ----> 0.9986034
PR_AOPR_282_28510.jpeg ----> 0.9986034
AV_AMKA_289_26203.jpeg ----> 0.9986034
PB_B082_190_123094.jpeg ----> 0.97754306